/*reset*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*typography*/
html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.containerWrp {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
h1 {
  font-size: 4.625rem; /* 74px */
  font-weight: 700;
}
h3 {
  font-size: 2.5rem; /* 40px */
  font-weight: 700;
  line-height: 3rem;
}
h4 {
  font-size: 1.5rem; /* 24px */
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 28.8px;
}
h5 {
  font-size: 1.25rem; /* 20px */
  font-weight: 400;
  color: rgba(107, 107, 107, 1);
  line-height: 30px;
}
p {
  font-size: 1rem;
}
span {
  font-family: "Platypi", serif;
  font-weight: 700;
  font-style: italic;
  color: rgba(255, 95, 0, 1);
}
.text p {
  text-align: center;
  color: rgba(255, 95, 0, 1);
}
.hr {
  height: 1px;
  width: 100%;
  background-color: rgba(225, 225, 225, 1);
  display: none;
}

/* body */
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgba(34, 34, 34, 1);
}

/* ------------------------------------------------------------ */

/* ----heading section ----  */
.head {
  margin: 5.5rem 0;
  text-align: center;
}
.head h1 {
  font-size: 62px;
  max-width: 671px;
  text-align: center;
  margin: auto;
  margin-bottom: 4rem;
}

/* ----brief section ----  */

.brief {
  background-color: rgba(255, 250, 236, 1);
  margin-top: -400px;
}
.col {
  display: flex;
  justify-content: space-around;
  padding-top: 390px;
  margin: 0 0 5.5rem 0;
}
.col div h5 {
  color: rgba(107, 107, 107, 1);
  margin-bottom: 8px;
}
.col div h4 {
  color: rgba(34, 34, 34, 1);
  font-weight: 700;
}
.p-brief {
  display: flex;
  gap: 10rem;
  margin: 3rem 0;
  padding-bottom: 2rem;
}
.p-brief h4 {
  color: rgba(34, 34, 34, 1);
  font-weight: 700;
  width: 150px;
}
.result {
  display: flex;
  gap: 80px;
  flex-wrap: wrap;
}
.result > div {
  width: 28%;
}
#ruler {
  margin-top: -80px;
  margin-bottom: 5.5rem;
  margin-left: 520px;
}

/* ----you may like ----  */
.card {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}
.card .slideInner {
  border-radius: 8px;
}
.card .slick-slide {
  padding: 20px;
}
.testimonialSlider {
  width: 100%;
}

.slick-slide {
  width: 100%;
}

.slideInner {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}


/* contact section starts */
img {
  max-width: 100%;
  vertical-align: middle;
}
.contact {
  position: relative;
}

.bg {
  position: absolute;
}
.contact > .bg {
  margin-top: 80px;
  position: absolute;
  /* z-index: 1; */
  bottom: 0;
  left: 0;
  width: 100%;
}
.contact > .bg img {
  max-height: 200px;
  width: 100%;
}
.contact {
  margin-top: 5.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 250, 236, 1);
  padding-top: 3rem;
  padding-bottom: 7.5rem;
}
.contact h3,
span {
  z-index: 1;
}
.button {
  display: flex;
  position: relative;
  z-index: 1;
}
.bg {
  position: absolute;
}

.cta {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 95, 0, 1);
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 95, 0, 1);
  border-radius: 10px;
}
.cta-s {
  width: 11.25rem;
  height: 3.5rem;
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 95, 0, 1);
  border-radius: 10px;
  background-color: rgba(255, 250, 236, 1);
}
.cta-s p {
  font-weight: 700;
  color: rgba(255, 95, 0, 1);
}
.contact span {
  font-size: 2.5rem;
}
.contact .button {
  margin-top: 4rem;
  gap: 1rem;
}
.contact .button .cta {
  width: 11rem;
  height: 3.5rem;
  color: rgba(254, 254, 254, 1);
  background-color: rgba(255, 95, 0, 1);
}

/* footer section starts */
.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  background-color: rgba(255, 205, 176, 1);
  padding: 4rem 6.25rem 3rem 6.25rem;
}
.footer h4 {
  font-weight: 700;
}

.brand .logo {
  margin-bottom: 1rem;
}
.brand > p {
  margin-bottom: 40px;
  color: rgba(107, 107, 107, 1);
}
.social {
  display: flex;
  gap: 1rem;
  color: rgba(254, 254, 254, 1);
}
.social div {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: rgba(34, 34, 34, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}
.social a{
  color: rgba(254, 254, 254, 1);
}

.copyright {
  text-align: center;
  background-color: rgba(255, 181, 138, 1);
  color: rgba(255, 239, 230, 1);
  padding: 32px 10px 32px 10px;
}
#foot-h {
  color: rgba(34, 34, 34, 1);
  margin-bottom: 2rem;
}
#foot-p {
  color: rgba(107, 107, 107, 1);
  margin-bottom: 1rem;
}
img {
  max-width: 100%;
  vertical-align: middle;
}

@media only screen and (max-width: 576px) {


  .about {
    margin: 0 24px;
    flex-direction: column;
    text-align: center;
  }
  .about h1 {
    font-size: 2rem;
    text-align: center;
  }
  .about span {
    font-size: 2rem;
  }
  .about hr {
    display: none;
  }
  .about .ab {
    justify-content: center;

    margin-top: 20px;
  }
  .about .ab h4 {
    font-size: 1.3rem;
  }
  .about h5 {
    font-size: 15px;
  }
  .big-img {
    margin: 24px;
  }
  .story {
    margin: 0 24px;
  }
  .story h3 {
    font-size: 2rem;
  }
  .story .container {
    flex-direction: column;
  }
  .story h5 {
    font-size: 14px;
  }
  .story .container img {
    margin-top: 0;
  }
  .stat {
    margin: 0 24px;
    gap: 20px;
    padding: 40px 0;
    flex-direction: column;
  }
  .stat .left {
    height: auto;
    width: auto;
    text-align: center;
  }
  .stat .left h3 {
    text-align: center;
    font-size: 2rem;
  }
  .stat .left span {
    font-size: 2rem;
    text-align: center;
  }
  .stat div h5 {
    font-size: 15px;
  }
  .block h1 {
    font-size: 45px;
  }
  .stat div h5 {
    font-size: 15px;
    margin-top: 20px;
    line-height: 1.5;
  }
  .block {
    gap: 20px !important;
  }
  .num {
    width: 35%;
  }
  .rght {
    width: 60%;
  }
  .dark {
    padding: 40px 24px;
  }

  .dark h3 {
    font-size: 2rem;
  }
  .dark > h5 {
    font-size: 15px;
    margin: 0;
  }
  .value {
    text-align: center;
    padding: 40px 0;
    margin: 0 24px;
    flex-direction: column;
    gap: 20px;
  }
  .tp {
    margin-top: 20px;
    position: relative;
  }
  .value h3,
  .value span {
    font-size: 2rem;
  }
  .orange-1 {
    font-size: 1.6rem !important;
    margin-top: -33px;
  }
  .orange-2 {
    right: 0;
    font-size: 1.6rem !important;
  }
  .tp > h5 {
    font-size: 15px;
    line-height: 1.4;
  }
  .work {
    padding: 40px 24px;
  }
  .work h5 {
    font-size: 15px;
    line-height: 1.4;
  }
  .work h3,
  .work span {
    font-size: 2rem;
  }
  .icon {
    flex-direction: column;
    gap: 20px;
  }
  .arrow {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .arrow img {
    transform: rotate(90deg);
  }
  .contact {
    padding: 40px 24px;
  }
  .contact h3,
  .contact span {
    font-size: 24px;
  }
  .contact .button{
    margin-top: 24px;
  }
  .contact > .bg img {
    max-height: 200px;
    width: 100%;
    z-index: -9;
  }

  
  .footer {
    display: flex;
    background-color: rgba(255, 205, 176, 1);
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: center;
    flex-direction: column;
  }
  .hideMob {
    display: none;
  }
  .brand {
    margin-right: 0;
  }
  .footer h4 {
    font-weight: 700;
  }

  .brand .logo {
    margin-bottom: 1rem;
  }
  .brand > p {
    /* width: 414px; */
    margin-bottom: 40px;
    color: rgba(107, 107, 107, 1);
  }
  #foot-h{
    margin-top: 24px;
    margin-bottom: 16px;
  }

  .social {
    display: flex;
    gap: 1rem;
    color: rgba(254, 254, 254, 1);
    justify-content: center;
    align-items: center;
  }
  .social div {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: rgba(34, 34, 34, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }

  .copyright {
    text-align: center;
    background-color: rgba(255, 181, 138, 1);
    color: rgba(255, 239, 230, 1);
    padding: 16px;
  }
  .copyright > p {
    font-size: 14px;
  }
  .col {
    margin: 20px 24px;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
  }
  .col>div {
    width: 100%;
  }
  .head {
    margin: 20px 24px;
  }
  .head h1 {
    font-size: 2rem;
  }
  .p-brief {
    margin: 40px 24px;
    flex-direction: column;
    text-align: center;
    gap: 16px;
    align-items: center;
    padding-bottom: 8px;
  }
  .p-brief h4{
    font-size: 20px;
  }
  h5 {
    font-size: 14px;
    line-height: 1.5;
  }
  .result {
    justify-content: center;
    gap: 32px;
  }
  .result > div {
    width: 39%;
  }
  h3{
    font-size: 24px;
  }
  .like{
    margin-top: 24px;
    width: 100%;
    overflow: hidden;
  }
}
