/*reset*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*typography*/
html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
.containerWrp {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
h1 {
  font-size: 4.625rem; /* 74px */
  font-weight: 700;
}
h3 {
  font-size: 2.5rem; /* 40px */
  font-weight: 700;
  line-height: 3rem;
}
h4 {
  font-size: 1.5rem; /* 24px */
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 28.8px;
}
h5 {
  font-size: 1.25rem; /* 20px */
  font-weight: 400;
  color: rgba(107, 107, 107, 1);
  line-height: 30px;
}
p {
  font-size: 1rem;
}
span {
  font-family: "Platypi", serif;
  font-weight: 700;
  font-style: italic;
  color: rgba(255, 95, 0, 1);
}
.text p {
  text-align: center;
  color: rgba(255, 95, 0, 1);
}

/* body */
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgba(34, 34, 34, 1);
}
/* ----hero section----  */

.hero {
  background-color: rgba(255, 250, 236, 1);
  display: flex;
  gap: 7.75rem;
  padding: 5.5rem 0;
}
.hero h1 {
  font-size: 62px;
}
.hero h5 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: rgba(107, 107, 107, 1);
}
.hero .button .cta {
  color: rgba(255, 255, 248, 1);
  background-color: rgba(255, 95, 0, 1);
}

.hero img{
  max-width: none;
}

/* -----marketing automation-----  */

.automation {
  padding: 5.5rem 0;
}
.automation h3 {
  text-align: center;
  max-width: 552px;
  margin: auto;
  margin-bottom: 4rem;
}

.column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.section {
  display: flex;
  gap: 20px;
  margin-bottom: 2rem;
}
.section .lft {
  width: 200px;
}
.section .rght {
  width: calc(100% - 220px);
}
.section h4 {
  color: rgba(34, 34, 34, 1);
  font-weight: 700;
  margin-bottom: 8px;
}

/* ----black sectin ----  */

.black {
  background-color: rgba(34, 34, 34, 1);
  padding: 5.5rem 0;
}
.scroll-2 {
  display: flex;
  width: 400%;
  gap: 32px;
  -webkit-animation: scroll-right 30s linear infinite;
  animation: scroll-right 30s linear infinite;
}
@-webkit-keyframes scroll-right {
  0% {
    transform: translateX(-0%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes scroll-right {
  0% {
    transform: translateX(-0%);
  }
  100% {
    transform: translateX(100%);
  }
}

.black h3 {
  color: rgba(255, 255, 255, 1);
  margin-left: 6.25rem;
  margin-bottom: 4rem;
}

/* -----number section ----- */

.number {
  margin: 5.5rem 6.25rem;
}
.number h3 {
  text-align: center;
  max-width: 674px;
  margin: auto;
  margin-bottom: 4rem;
}
.box {
  color: rgba(255, 95, 0, 1);
  display: flex;
  gap: 20px;
  justify-content: center;
}
.box div {
  width: 400px;
  border: 1px solid rgba(255, 95, 0, 1);
  border-radius: 8px;
  padding: 4rem 2rem;
}
.box h1 {
  font-size: 62px;
}
.box h5 {
  font-weight: 700;
  color: rgba(255, 148, 84, 1);
}

/* ----work section---- */
.work {
  padding: 5.5rem 0;
  text-align: center;
}
.work h5 {
  color: rgba(153, 153, 153, 1);
  margin-top: 1rem;
}
.icon {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 4rem;
}
.icon h5 {
  color: rgba(34, 34, 34, 1);
  font-weight: 700;
  margin-bottom: 1rem;
}
.icon p {
  color: rgba(175, 175, 175, 1);
  margin-bottom: 8px;
}
.arrow {
  margin-top: -130px;
}

/* ----testimonial section----  */

.testimonial {
  text-align: center;
  margin: 5.5rem 0;
}
.testimonial h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.card {
  display: flex;
  gap: 3rem;
  margin-top: 3rem;
}
.card .slideInner {
  border: 12px solid rgba(255, 205, 176, 1);
  border-radius: 8px;
}
.card .slick-slide {
  padding: 20px;
}

.review{
  width: 251px;
  height: 235px;
  padding: 24px;
  text-align: left;
}
.review h5{
  font-size: 16px;
  font-weight: 700;
  color: rgba(34, 34, 34, 1);
  margin-bottom: 4px;
}
.review p{
  font-size: 14px;
  font-weight: 400;
  color: rgba(107, 107, 107, 1);
}
.review i{
  margin: 1rem 0;
  color: rgba(255, 196, 3, 1);
}


/* ----advertisement ---- */

.advert {
  text-align: center;
  color: rgba(107, 107, 107, 1);
  margin-top: 5.5rem;
  margin-bottom: 5.5rem;
  overflow: hidden;
}
.ad {
  margin-top: 2rem;
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
}
.ad img {
  width: 100%;
  height: auto;
  top: 0;
  right: 0;
  flex-shrink: 0;
}
.scroll {
  display: flex;
  width: 400%;
  gap: 32px;
  -webkit-animation: scroll-left 30s linear infinite;
  animation: scroll-left 30s linear infinite;
}
.scroll-2 {
  display: flex;
  width: 400%;
  gap: 32px;
  -webkit-animation: scroll-right 30s linear infinite;
  animation: scroll-right 30s linear infinite;
}
@-webkit-keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes scroll-right {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.hr {
  height: 1px;
  width: 100%;
  background-color: rgba(225, 225, 225, 1);
}

/* ----faq section----  */

#wrapper {
  max-width: 85%;
  margin: auto;
  margin-top: 9rem;
  margin-bottom: 5.5rem;
}
#wrapper > .grad,
#wrapper > h3 {
  text-align: center;
}
#wrapper > h3 {
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.question {
  font-size: 1.25rem;
  font-weight: 700;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(34, 34, 34, 1);
  padding: 2rem;
  border: none;
  border-radius: 6px;

  cursor: pointer;
  transition: 0.8s;

  display: flex;
  justify-content: space-between;
}
/* .active,
.question:hover {
  background-color: rgba(255, 205, 176, 1);
} */
.answer {
  line-height: 1.5rem;
  padding: 0rem 2rem;
  padding-bottom: 1.5rem;
  display: none;
  transition: opacity 0.3s ease;
}

/* contact section starts */

.contact {
  margin-top: 5.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 250, 236, 1);
  padding-top: 3rem;
  padding-bottom: 7.5rem;
  position: relative;
}
.contact h3,
span {
  z-index: 1;
}
.button {
  display: flex;
  position: relative;
  z-index: 1;
}
.bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.bg img {
  width: 100%;
  max-height: 250px;
}

.cta {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 95, 0, 1);
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 95, 0, 1);
  border-radius: 10px;
}
.cta-s {
  width: 11.25rem;
  height: 3.5rem;
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 95, 0, 1);
  border-radius: 10px;
  background-color: rgba(255, 250, 236, 1);
}

.cta-s p {
  font-weight: 700;
  color: rgba(255, 95, 0, 1);
}
.contact span {
  font-size: 2.5rem;
}
.contact .button {
  margin-top: 4rem;
  gap: 1rem;
}
.contact .button .cta {
  width: 11rem;
  height: 3.5rem;
  color: rgba(254, 254, 254, 1);
  background-color: rgba(255, 95, 0, 1);
}

/* footer section starts */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(255, 205, 176, 1);
  padding: 4rem 6.25rem 3rem 6.25rem;
}
.footer h4 {
  font-weight: 700;
}
.brand {
  margin-right: 30rem;
}
.brand .logo {
  margin-bottom: 1rem;
}
.brand > p {
  margin-bottom: 40px;
  color: rgba(107, 107, 107, 1);
}
.social {
  display: flex;
  gap: 1rem;
  color: rgba(254, 254, 254, 1);
}
.social div {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: rgba(34, 34, 34, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}
.copyright {
  text-align: center;
  background-color: rgba(255, 181, 138, 1);
  color: rgba(255, 239, 230, 1);
  padding: 32px 10px 32px 10px;
}
#foot-h {
  color: rgba(34, 34, 34, 1);
  margin-top: 16px;
  margin-bottom: 8px;
}
#foot-p {
  color: rgba(107, 107, 107, 1);
  margin-bottom: 1rem;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
@media only screen and (max-width: 576px) {
  .about {
    margin: 0 24px;
    flex-direction: column;
    text-align: center;
  }
  .about h1 {
    font-size: 2rem;
    text-align: center;
  }
  .about span {
    font-size: 2rem;
  }
  .about hr {
    display: none;
  }
  .about .ab {
    justify-content: center;

    margin-top: 20px;
  }
  .about .ab h4 {
    font-size: 1.3rem;
  }
  .about h5 {
    font-size: 15px;
  }
  .big-img {
    margin: 24px;
  }
  .story {
    margin: 0 24px;
  }
  .story h3 {
    font-size: 2rem;
  }
  .story .container {
    flex-direction: column;
  }
  .story h5 {
    font-size: 15px;
  }
  .story .container img {
    margin-top: 0;
  }
  .stat {
    margin: 0 24px;
    gap: 20px;
    padding: 40px 0;
    flex-direction: column;
  }
  .stat .left {
    height: auto;
    width: auto;
    text-align: center;
  }
  .stat .left h3 {
    text-align: center;
    font-size: 2rem;
  }
  .stat .left span {
    font-size: 2rem;
    text-align: center;
  }
  .stat div h5 {
    font-size: 15px;
  }
  .block h1 {
    font-size: 45px;
  }
  .stat div h5 {
    font-size: 15px;
    margin-top: 20px;
    line-height: 1.5;
  }
  .block {
    gap: 20px !important;
  }
  .num {
    width: 35%;
  }
  .rght {
    width: 60%;
  }
  .dark {
    padding: 40px 24px;
  }

  .dark h3 {
    font-size: 2rem;
  }
  .dark > h5 {
    font-size: 15px;
    margin: 0;
  }
  .value {
    text-align: center;
    padding: 40px 0;
    margin: 0 24px;
    flex-direction: column;
    gap: 20px;
  }
  .tp {
    margin-top: 20px;
    position: relative;
  }
  .value h3,
  .value span {
    font-size: 2rem;
  }
  .orange-1 {
    font-size: 1.6rem !important;
    margin-top: -33px;
  }
  .orange-2 {
    right: 0;
    font-size: 1.6rem !important;
  }
  .tp > h5 {
    font-size: 15px;
    line-height: 1.4;
  }
  .work {
    padding: 24px 24px;
  }
  .work h5 {
    font-size: 15px;
    line-height: 1.4;
  }
  .work h3,
  .work span {
    font-size: 24px;
  }
  .icon {
    flex-direction: column;
    gap: 20px;
  }
  .arrow {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .arrow img {
    transform: rotate(90deg);
  }
  .contact {
    padding: 40px 24px;
    margin-top: 0;
  }
  .contact h3,
  .contact span {
    font-size: 24px;
  }
  .contact .button{
    margin-top: 24px;
  }
  .footer {
    display: flex;
    background-color: rgba(255, 205, 176, 1);
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: center;
    flex-direction: column;
  }
  .hideMob {
    display: none;
  }
  .brand {
    margin-right: 0;
  }
  .footer h4 {
    font-weight: 700;
  }

  .brand .logo {
    margin-bottom: 1rem;
  }
  .brand > p {
    /* width: 414px; */
    margin-bottom: 40px;
    color: rgba(107, 107, 107, 1);
  }
  .social {
    display: flex;
    gap: 1rem;
    color: rgba(254, 254, 254, 1);
    justify-content: center;
    align-items: center;
  }
  .social div {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: rgba(34, 34, 34, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }

  .copyright {
    text-align: center;
    background-color: rgba(255, 181, 138, 1);
    color: rgba(255, 239, 230, 1);
    padding: 16px;
  }
  .copyright > p {
    font-size: 14px;
  }
  .hero {
    padding: 20px 24px;
    flex-direction: column;
    gap: 20px;
  }
  .hero .cta {
    display: block;
  }
  .hero .button a {
    width: 100%;
    text-align: center;
  }
  .contact .button{
    flex-direction: column;
  }
  .hero h1 {
    font-size: 2rem;
    text-align: center;
  }
  .hero h5 {
    font-size: 15px;
    text-align: center;
  }
  .hero img{
    max-width: 100%;
  }

  .automation {
    padding: 20px 24px;
  }
  .column {
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .automation h3 {
    font-size: 24px;
    margin-bottom: 24px;
    line-height: 2rem;
  }
  .section{
    margin-bottom: 16px;
  }
  .section h4 {
    font-size: 20px;
    margin-bottom: 0;
  }
  .section h5 {
    font-size: 15px;
    line-height: 1.3;
  }
  .section div:nth-of-type(1) {
    width: 30%;
  }
  .section div:nth-of-type(2) {
    width: 65%;
  }
  .black {
    padding: 32px 0;
  }
  .black h3 {
    margin: 20px 24px;
    font-size: 24px;
    line-height: 1.4;
  }
  #ad-2 {
    display: none;
  }
  .number {
    margin: 20px 24px;
  }
  .number h1 {
    font-size: 24px;
  }
  .number h5 {
    font-size: 14px;
  }
  .number h3 {
    margin-top: 40px;
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 28px;
  }
  .box {
    flex-direction: column;
    gap: 20px;
  }
  .box div {
    width: 100%;
    padding: 16px;
  }
  /* ----testimonial section----  */

  .testimonial {
    text-align: center;
    margin: 40px 0;
    overflow: hidden;
  }

  .testimonial h3 {
    font-size: 24px;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .testimonial h4 {
    font-size: 14px;
    padding: 0 24px;
  }
  .card .slick-slide {
    padding: 10px;
  }
  .card {
    /* display: flex;
    gap: 1rem; */
    margin-top: 1rem;
    /* margin-left: -88px;
    width: 430px; */
    margin-left: -31%;
    margin-right: -31%;
  }
  /* .card .slick-slide {
    border: 8px solid rgba(255, 205, 176, 1);
    border-radius: 8px;
  } */
  .card img {
    width: 175px;
    height: 182px;
  }
  .advert {
    margin-top: 32px;
  }
  /* ----faq section----  */

  #wrapper {
    max-width: 100%;
    margin: auto;
    margin: 40px 24px;
  }
  #wrapper > .grad,
  #wrapper > h3 {
    font-size: 24px;
    text-align: center;
  }
  #wrapper > h3 {
    margin-top: 8px;
    margin-bottom: 1rem;
  }
  .faq h4 {
    font-size: 16px;
  }
  .faq p {
    font-size: 14px;
  }
  .head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1rem;
    margin-bottom: 16px;
  }
  .head > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .head > div > a > h4 {
    font-weight: 500;
  }
  .line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1rem;
  }
  .head-1 {
    color: rgba(255, 95, 0, 1);
  }
  #hr-1 {
    height: 4px;
    border-radius: 4px;
    background-color: rgba(255, 95, 0, 1);
  }
  .hr-m {
    display: flex;
  }

  .question {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(34, 34, 34, 1);
    padding: 16px;
    border: none;
    border-radius: 6px;

    cursor: pointer;
    transition: 0.8s;

    display: flex;
    justify-content: space-between;

    text-align: left;
  }

  /* .active,
  .question:hover {
    background-color: rgba(255, 205, 176, 1);
  } */
  .answer {
    font-size: 14px;
    font-weight: 400;
    color: rgba(107, 107, 107, 1);
    line-height: 1.5rem;
    padding: 16px;
    display: none;
    transition: opacity 0.3s ease;
  }
}
