/*reset*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
/*typography*/
html {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
h1 {
  font-size: 4.625rem; /* 74px */
  font-weight: 700;
}
h3 {
  font-size: 2.5rem; /* 40px */
  font-weight: 700;
  line-height: 3rem;
}
h4 {
  font-size: 1.5rem; /* 24px */
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 28.8px;
}
h5 {
  font-size: 1.25rem; /* 20px */
  font-weight: 400;
  color: rgba(107, 107, 107, 1);
  line-height: 30px;
}
p {
  font-size: 1rem;
}
span {
  font-family: "Platypi", serif;
  font-weight: 700;
  font-style: italic;
  color: rgba(255, 95, 0, 1);
}
.text p {
  text-align: center;
  color: rgba(255, 95, 0, 1);
}

/* body */
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(255, 255, 255);
  color: rgba(34, 34, 34, 1);
}

/* ---------------------navbar-------------------------------------  */

.navbar {
  background-color: rgba(255, 250, 236, 1);
  padding: 1rem 6.25rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  padding: 4px;
  gap: 3rem;
}
a {
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}
.cta {
  font-size: 1rem;
  font-weight: 500;
  color: rgba(255, 95, 0, 1);
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 95, 0, 1);
  border-radius: 10px;
}

/* hamburger menu  */
.hamburger-menu {
  display: none;
}

/* --------nav bar sub-menu section -------- */
.nav a:hover {
  color: rgba(255, 95, 0, 1);
}
li p {
  font-weight: 400;
}
li {
  margin-bottom: 1rem;
}
.small-p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(107, 107, 107, 1);
  margin-top: -8px;
  margin-bottom: 8px;
}

/* --------------------------------------------------------- */
.sub-menu {
  background-color: rgba(255, 255, 255, 1);
  margin-top: 1rem;
  margin-left: 0;
  padding: 1.5rem 2.5rem;
  list-style-type: none;
  position: absolute;
  border: 1px solid rgba(153, 153, 153, 1);
  border-radius: 8px;
  top: -9999px;
  z-index: 999;
}
.nav .about-nav:hover .sub-menu {
  top: 2.5rem;
  pointer-events: auto;
  z-index: 100;
}

/* --------------------------------------------------------- */
.horizontal {
  display: flex;
  gap: 3rem;

  background-color: rgba(255, 255, 255, 1);
  margin-top: 1rem;
  margin-left: -6rem;
  padding: 2rem;
  position: absolute;
  border: 1px solid rgba(153, 153, 153, 1);
  border-radius: 8px;
  top: -999px;
  z-index: 999;
}
.sub-menu-s {
  list-style-type: none;
}
.nav .services-nav:hover .horizontal {
  top: 2.5rem;
  pointer-events: auto;
  z-index: 10;
}
/* ------------------------------------------------------------ */

/* ----hero ---- */

.hero {
  text-align: center;
  background-color: rgba(255, 250, 236, 1);
  padding-top: 3.5rem;
  margin-bottom: 5.5rem;
  position: relative;
}
.hero .bg{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 10%;
    z-index: 1;
}
.hero h1 {
  margin: 1rem;
  padding: 0 6.25rem;
}
.button {
  margin: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.cta-p {
  width: 9.25rem;
  height: 3.5rem;
  padding: 1rem 2rem;
  border-radius: 10px;
  background-color: rgba(255, 95, 0, 1);
}
.cta-p p {
  font-weight: 700;
  color: rgba(255, 255, 248, 1);
}
.cta-s {
  width: 9.5rem;
  height: 3.5rem;
  padding: 1rem 2rem;
  border: 1px solid rgba(255, 95, 0, 1);
  border-radius: 10px;
}
.cta-s p {
  font-weight: 700;
  color: rgba(255, 95, 0, 1);
}

.token {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.avatar-s {
  display: flex;
}
.avatar-s div {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  border: 2px solid rgba(247, 244, 237, 1);
  margin-right: -8px;
  transition: transform 0.5s;
}
.avatar-s img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
}
.join {
  font-weight: 500;
  color: rgba(153, 153, 153, 1);
  padding-top: 8px;
  margin-top: -0.25rem;
}
iframe {
  border-radius: 10px;
}
.video {
  margin-top: 2rem;
  z-index: 1;
  position: relative;
}

.bg {
  margin-top: -600px;
  z-index: -999;
}
.bg img {
  width: 100%;
}

/* ----advertisement ---- */

.advert {
  text-align: center;
  color: rgba(107, 107, 107, 1);
  margin-top: 10rem;
  margin-bottom: 5.5rem;
  overflow: hidden;
}
.ad {
  margin-top: 2rem;
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
}
.ad img {
  width: 100%;
  height: auto;
  top: 0;
  right: 0;
  flex-shrink: 0;
}
.scroll {
  display: flex;
  width: 400%;
  -webkit-animation: scroll-left 30s linear infinite;
  animation: scroll-left 30s linear infinite;
}
@-webkit-keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* @keyframes scroll-left {
    0% {
        right: -100%;
    }
    100% {
        right: 100%;
    }
} */

.hr {
  height: 1px;
  width: 100%;
  background-color: rgba(225, 225, 225, 1);
}

/* ----feature section----  */

.container-m {
  display: none;
}
.desc-m {
  display: none;
}
.image-m {
  display: none;
}
.feature {
  margin: 5.5rem 6.25rem;
}
.container {
  display: flex;
  justify-content: space-between;
}
.container:first-of-type {
  margin-bottom: 11rem;
}
.desc h3 {
  margin-bottom: 2rem;
}
.desc div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
}
.fa-circle-check {
  color: rgba(255, 95, 0, 1);
}

/* ----solution section----  */

.solution {
  text-align: center;
  background-color: rgba(255, 250, 236, 1);
  padding: 5.5rem 6.25rem;
}
.solution h3 {
  margin-bottom: 3rem;
}

/* ----dotted section----  */

.dotted {
  padding: 5.5rem 6.25rem;
  background-image: url("images/Dotted\ 1.png"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.crm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 6.5rem;
}
.crm .desc{
  width: 50%;
}
.crm:nth-of-type(1),
.crm:nth-of-type(2) {
  margin-bottom: 5.5rem;
}

.crm .desc h5 {
  margin-bottom: 2rem;
}
.learn-more {
  font-size: 1rem;
  font-weight: 700;
  width: 11.125rem;
  height: 3.5rem;
  background-color: rgba(34, 34, 34, 1);
  color: rgba(255, 255, 248, 1);
  border-radius: 10px;
  padding: 1rem 2rem;
}

.image img{
  width: ;
  height: ;
}

/* ----testimonial section----  */

.testimonial {
  text-align: center;
  margin: 5.5rem 6.25rem;
}
.testimonial h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.card {
  display: flex;
  gap: 3rem;
  margin-top: 3rem;
}
.card .slideInner {
  border: 12px solid rgba(255, 205, 176, 1);
  border-radius: 8px;
}
.card .slick-slide{
    padding: 20px;
}

/* ----faq section----  */

#wrapper {
  max-width: 85%;
  margin: auto;
  margin-top: 9rem;
  margin-bottom: 5.5rem;
}
#wrapper > .grad,
#wrapper > h3 {
  text-align: center;
}
#wrapper > h3 {
  margin-top: 2rem;
  margin-bottom: 4rem;
}
.head {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.head > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.head > div > a > h4 {
  font-weight: 500;
}
.line {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 4rem;
}
.head-1 {
  color: rgba(255, 95, 0, 1);
}
#hr-1 {
  height: 4px;
  border-radius: 4px;
  background-color: rgba(255, 95, 0, 1);
}
.hr-m {
  display: none;
}

.question {
  font-size: 1.25rem;
  font-weight: 700;
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(34, 34, 34, 1);
  padding: 2rem;
  border: none;
  border-radius: 6px;

  cursor: pointer;
  transition: 0.8s;

  display: flex;
  justify-content: space-between;
}
/* .active,
.question:hover {
  background-color: rgba(255, 205, 176, 1);
} */
.answer {
  line-height: 1.5rem;
  padding: 1.5rem 2rem;
  display: none;
  transition: opacity 0.3s ease;
}

/* contact section starts */

.contact {
  margin-top: 5.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(255, 250, 236, 1);
  padding-top: 3rem;
  padding-bottom: 7.5rem;
  position: relative;
}

.cta-m {
  display: none;
}
.button {
  z-index: 1;
  position: relative;
}
.contact > .bg {
  margin-top: 80px;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
}
.contact > .bg img {
  max-height: 200px;
}
.contact span {
  font-size: 2.5rem;
}
.contact .button {
  margin-top: 4rem;
  gap: 1rem;
  position: relative;
  z-index: 2;
}
.contact .button .cta {
  width: 11rem;
  height: 3.5rem;
  color: rgba(254, 254, 254, 1);
  background-color: rgba(255, 95, 0, 1);
}
.contact .button .cta-s {
  width: 14rem;
  height: 3.5rem;
}

/* footer section starts */

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgba(255, 205, 176, 1);
  padding: 4rem 6.25rem 3rem 6.25rem;
}
.footer h4 {
  font-weight: 700;
}

.brand .logo {
  margin-bottom: 1rem;
}
.brand > p {
  margin-bottom: 40px;
  color: rgba(107, 107, 107, 1);
}
.social {
  display: flex;
  gap: 1rem;
  color: rgba(254, 254, 254, 1);
}
.social div {
  width: 3rem;
  height: 3rem;
  border-radius: 100%;
  background-color: rgba(34, 34, 34, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.copyright {
  text-align: center;
  background-color: rgba(255, 181, 138, 1);
  color: rgba(255, 239, 230, 1);
  padding: 32px 10px 32px 10px;
}
#foot-h {
  color: rgba(34, 34, 34, 1);
  margin-bottom: 2rem;
}
#foot-p {
  color: rgba(107, 107, 107, 1);
  margin-bottom: 1rem;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
@media only screen and (max-width: 576px) {
  /*typography*/
  html {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
  }
  h1 {
    font-size: 2.5rem; /* 40px */
    font-weight: 700;
  }
  h3 {
    font-size: 1.5rem; /* 24px */
    font-weight: 700;
    line-height: 3rem;
  }
  h4 {
    font-size: 14px; /* 24px */
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    line-height: 28.8px;
  }
  h5 {
    font-size: 1rem; /* 16px */
    font-weight: 400;
    color: rgba(107, 107, 107, 1);
    line-height: 30px;
  }
  span {
    font-family: "Platypi", serif;
    font-weight: 700;
    font-style: italic;
    color: rgba(255, 95, 0, 1);
  }

  .navbar {
    width: 100%;
    padding: 12px 24px 12px 24px;
    position: relative;
  }
  .nav.show {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    background: rgba(255, 250, 236, 1);
    border-bottom: 1px solid #ededed;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 50px;
    z-index: 9999;
  }
  .nav,
  .cta {
    display: none;
  }

  /* hamburger-menu section  */
  .hamburger-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    margin-right: -128px;
  }

  .hamburger {
    width: 32px;
    height: 2px;
    background-color: rgba(34, 34, 34, 1);
    position: relative;
  }

  .hamburger::before,
  .hamburger::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(34, 34, 34, 1);
  }

  .hamburger::before {
    top: -8px;
  }

  .hamburger::after {
    bottom: -8px;
  }
  /* hero section  */
  .hero {
    padding: 24px;
    padding-bottom: 0;
    width: 100%;
  }
  .hero h1 {
    padding: 0;
    font-size: 35px;
  }
  .button {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }
  .cta-p,
  .cta-s {
    width: 100%;
    height: 3.5rem;
    border-radius: 10px;
  }
  .cta-p p,
  .cta-s p {
    font-weight: 700;
  }
  .cta-p {
    background-color: rgba(255, 95, 0, 1);
    color: rgba(255, 255, 248, 1);
  }
  .cta-s {
    border: 1px solid rgba(255, 95, 0, 1);
    color: rgba(255, 95, 0, 1);
  }

  .avatar-s div {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
    border: 2px solid rgba(247, 244, 237, 1);
    margin-right: -12px;
    transition: transform 0.5s;
  }
  .join {
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
  }
  iframe {
    width: calc(100% - 24px);
    height: 216px;
    border-radius: 10px;
  }
  .video {
    margin-top: 32px;
    z-index: 1;
    position: relative;
  }
  .bg {
    margin-top: -180px;
    /* margin-left: -24px; */
    z-index: -999;
  }
  .bg img {
    width: 100%;
  }
  .advert {
    margin: 40px 0;
  }
  .advert p {
    font-size: 14px;
    margin: 16px 24px 0 24px;
  }
  .hr {
    display: none;
  }

  .feature {
    width: 100%;
    margin: 40px 24px 40px 0;
    padding-left: 24px;
    padding-right: 24px;
  }
  .container {
    display: none;
  }
  .desc {
    display: none;
  }
  .container-m {
    width: 100%;
    display: grid;
    justify-content: space-between;
  }
  .container-m h3 {
    /* margin-left: 56px; */
    line-height: 1.1;
  }
  .seg {
    display: flex;
    gap: 20px;
    margin-top: 12px;
    /* flex-direction: column; */
    margin-bottom: 20px;
  }
  .desc-1 h5 {
    font-size: 14px;
  }
  .desc-1 div {
    margin-bottom: 8px;
  }
  .desc-1 div {
    display: flex;
    gap: 4px;
    align-items: center;
  }

  .image {
    display: none;
  }
  .desc-1 h3 {
    margin-bottom: 16px;
  }
  .desc-m {
    display: grid;
    width: 100%;
    text-align: center;
    margin: 0;
    margin-top: 40px;
    padding: 0;
    /* margin-left: -48px; */
  }
  .desc-m h5 {
    /* width: 382px; */
    font-size: 14px;
    /* margin-left: 48px; */
    margin-bottom: 16px;
  }

  .solution {
    text-align: center;
    background-color: rgba(255, 250, 236, 1);
    padding: 28px 34px;
  }
  .solution img {
    width: 370px;
    height: 216px;
  }
  .solution h3 {
    margin-bottom: 16px;
  }

  .dotted {
    padding: 32px 24px;
    background-image: url("images/Dotted\ 1.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: calc(100%-24px);
  }
  .crm {
    display: grid;
    align-items: center;
    justify-content: space-between;
    margin: 0;
  }

  .crm .desc-m {
    text-align: center;
  }
  .image-m {
    display: grid;
  }
  .image-m img {
    width: 382px;
    /* height: 321px;
    -o-object-fit: cover;
       object-fit: cover;
       border-radius: 20px; */
    /* max-width: 100%; */
  }
  .crm:nth-of-type(1),
  .crm:nth-of-type(2) {
    margin-bottom: 24px;
  }
  .crm .desc h5 {
    margin-bottom: 16px;
  }
  .learn-more {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 14px;
    font-weight: 700;
    width: 125px;
    height: 37px;
    background-color: rgba(34, 34, 34, 1);
    color: rgba(255, 255, 248, 1);
    border-radius: 10px;
    padding: 8px 16px;
    margin: auto;
  }
  /* ----testimonial section----  */

  .testimonial {
    text-align: center;
    margin: 40px 0;
    overflow: hidden;
  }
  .testimonial h3 {
    margin-top: 8px;
    margin-bottom: 1rem;
  }
  .card .slick-slide{
    padding: 10px;
  }
  .card {
    /* display: flex;
    gap: 1rem; */
    margin-top: 1rem;
    /* margin-left: -88px;
    width: 430px; */
    margin-left: -31%;
    margin-right: -31%;
  }
  /* .card .slick-slide {
    border: 8px solid rgba(255, 205, 176, 1);
    border-radius: 8px;
  } */
  .card img {
    width: 175px;
    height: 182px;
  }

  /* ----faq section----  */

  #wrapper {
    max-width: 100%;
    margin: auto;
    margin: 40px 24px;
  }
  #wrapper > .grad,
  #wrapper > h3 {
    text-align: center;
  }
  #wrapper > h3 {
    margin-top: 8px;
    margin-bottom: 1rem;
  }
  .head {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1rem;
    margin-bottom: -8px;
  }
  .head > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .head > div > a > h4 {
    font-weight: 500;
  }
  .line {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 1rem;
  }
  .head-1 {
    color: rgba(255, 95, 0, 1);
  }
  #hr-1 {
    height: 4px;
    border-radius: 4px;
    background-color: rgba(255, 95, 0, 1);
  }
  .hr-m {
    display: flex;
  }

  .question {
    font-size: 1rem;
    font-weight: 400;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    color: rgba(34, 34, 34, 1);
    padding: 16px;
    border: none;
    border-radius: 6px;

    cursor: pointer;
    transition: 0.8s;

    display: flex;
    justify-content: space-between;

    text-align: left;
  }

  /* .active,
  .question:hover {
    background-color: rgba(255, 205, 176, 1);
  } */
  .answer {
    font-size: 14px;
    font-weight: 400;
    color: rgba(107, 107, 107, 1);
    line-height: 1.5rem;
    padding: 16px;
    display: none;
    transition: opacity 0.3s ease;
  }

  /* contact section starts */

  .contact {
    padding: 24px;
  }

  .contact > .bg {
    margin-top: 40px;
  }

  .contact span {
    font-size: 2rem;
  }

  .contact .button {
    display: flex;
    margin-top: 1rem;
    /* flex-direction: row !important;  */
  }
  .cta-m {
    text-align: center;
    display: flex;
    font-size: 1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    padding: 1rem 4.5rem;
    background-color: rgba(255, 95, 0, 1);
    border-radius: 10px;
  }

  /* footer section  */

  #m {
    display: none;
  }
  .footer {
    display: flex;
    background-color: rgba(255, 205, 176, 1);
    text-align: center;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: center;
  }
  .footer h4 {
    font-weight: 700;
  }
  
  .brand .logo {
    margin-bottom: 1rem;
  }
  .brand > p {
    margin-bottom: 40px;
    color: rgba(107, 107, 107, 1);
  }
  .social {
    display: flex;
    gap: 1rem;
    color: rgba(254, 254, 254, 1);
    justify-content: center;
    align-items: center;
  }
  .social div {
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: rgba(34, 34, 34, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
  }

  .copyright {
    text-align: center;
    background-color: rgba(255, 181, 138, 1);
    color: rgba(255, 239, 230, 1);
    padding: 16px;
  }
  .copyright > p {
    font-size: 14px;
  }
}
